VITE_APIKEY=AIzaSyCZdTNJWXM80nSjHxHiUC1-ThXIzoVQhK4
VITE_AUTHDOMAIN=homifyestate-8556d.firebaseapp.com
VITE_PROJECTID=homifyestate-8556d
VITE_STORAGEBUCKET=homifyestate-8556d.appspot.com
VITE_MESSAGINGSENDERID=881803026252
VITE_APPID=1:881803026252:web:1188e177a8aa21aca1f9e9