VITE_APIKEY=AIzaSyC4A72e93e-bFv3ikyyfVs9DHS2XzEaYYQ
VITE_AUTHDOMAIN=homifyestate.firebaseapp.com
VITE_PROJECTID=homifyestate
VITE_STORAGEBUCKET=homifyestate.appspot.com
VITE_MESSAGINGSENDERID=239268809882
VITE_APPID=1:239268809882:web:9ed4308f2776910dd3e323