VITE_APIKEY=AIzaSyB9aLNRJ_2SHp2GU83IL1MXyZ_E__OcDro
VITE_AUTHDOMAIN=homifyestate-bf41d.firebaseapp.com
VITE_PROJECTID=homifyestate-bf41d
VITE_STORAGEBUCKET=homifyestate-bf41d.appspot.com
VITE_MESSAGINGSENDERID=462678121797
VITE_APPID=1:462678121797:web:cf60f822884b8c50efb22c